<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>01-导航和轮播</title>
</head>
<style>
    div.categoryWithCarousel {
        width: 100%;
        /*相对定位*/
        position: relative;
    }

    div.categoryWithCarousel div.headbar {
        background-color: #DD2727;
    }

    div.categoryWithCarousel div.head {
        width: 200px;
        background-color: #C60A0A;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        /*设置为内联块，即可以做到不换行水平摆放，也可以设置大小*/
        display: inline-block;
    }

    div.categoryWithCarousel div.rightMenu {
        /*右侧子菜单设置为内联块，即可以做到不换行水平摆放，也可以设置大小*/
        display: inline-block;
    }

    div.categoryWithCarousel div.rightMenu a {
        font-size: 16px;
        color: white;
        /*去掉下划线*/
        text-decoration: none;
    }

    div.categoryWithCarousel div.rightMenu span {
        margin: 0px 20px 0px 20px;
    }

    div.categoryWithCarousel div.rightMenu img {
        /*高度30px，把图片变小*/
        height: 30px;
    }

    div.carousel-of-product {
        height: 510px;
        width: 1024px;
        /*元素居中*/
        margin: 0px auto;
    }

    img.carouselImage {
        /*图片的高度设置为和轮播div的高度一样*/
        height: 510px !important;
    }

    div.carouselBackgroundDiv {
        width: 100%;
        height: 510px;
        /*背景色和图片的背景色一致*/
        background-color: #E8E8E8;
        position: absolute;
        top: 36px;
        /*表示在轮播图片的下方*/
        z-index: -1;
    }

</style>
<body>
<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head ">
            <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
            <span style="margin-left:10px">商品分类</span>
        </div>

        <div class="rightMenu">
            <span>
                <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/chaoshi.png"></a>
            </span>
            <span>
                <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/guoji.png"></a>
            </span>
            <span>
                <a href="#nowhere">平板电视</a>
            </span>
            <span>
                <a href="#nowhere">电热水器</a>
            </span>
        </div>
    </div>

    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="#carousel-of-product" class="active"></li>
            <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
        </ol>
        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="https://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="https://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="https://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="https://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
            </div>
        </div>
    </div>
    <div class="carouselBackgroundDiv">
    </div>
</div>
</body>
</html>