<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>05-显示缩略图交互</title>
</head>
<script>
    $(function () {
        $("img.smallImage").mouseenter(function () {
            var bigImageURL = $(this).attr("bigImageURL");
            // 把大图片的src修改为该图片
            $("img.bigImg").attr("src", bigImageURL);
        });
        // 因为图片比较大，所以需要进行预加载。
        $("img.bigImg").load(
            function () {
                $("img.smallImage").each(function () {
                    // 在大图片加载好之后，根据每个小图片的bigImageURL ，
                    // 创建一个Image对象，然后把这个image对象的src属性，设置为bigImageURL。
                    // 当这个img对象加载完毕之后，再放到被隐藏的div.img4load中，从而达到预加载的效果。
                    var bigImageURL = $(this).attr("bigImageURL");
                    img = new Image();
                    img.src = bigImageURL;
                    img.onload = function () {
                        console.log(bigImageURL);
                        $("div.img4load").append($(img));
                    };
                });
            }
        );

    });
</script>
<style>
    div.imgAndInfo {
        margin: 40px 20px;
    }

    div.imgInimgAndInfo {
        width: 400px;
        float: left;
    }

    div.imgAndInfo img.bigImg {
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 1px solid #F2F2F2;
    }

    div.imgAndInfo div.smallImageDiv {
        width: 80%;
        margin: 20px auto;
    }

    div.imgAndInfo img.smallImage {
        width: 60px;
        height: 60px;
        border: 2px solid white;
    }

    div.imgAndInfo img.smallImage:hover {
        border: 2px solid black;
    }
</style>
<body>
<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img width="100px" class="bigImg" src="https://how2j.cn/tmall/img/productSingle/8619.jpg">
        <div class="smallImageDiv">
            <img width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8620.jpg"
                 bigImageURL="https://how2j.cn/tmall/img/productSingle/8620.jpg">
            <img width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8619.jpg"
                 bigImageURL="https://how2j.cn/tmall/img/productSingle/8619.jpg">
            <img width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8618.jpg"
                 bigImageURL="https://how2j.cn/tmall/img/productSingle/8618.jpg">
            <img width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8617.jpg"
                 bigImageURL="https://how2j.cn/tmall/img/productSingle/8617.jpg">
            <img width="100px" class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8616.jpg"
                 bigImageURL="https://how2j.cn/tmall/img/productSingle/8616.jpg">
        </div>
        <div class="img4load hidden"></div>
    </div>
    <div style="clear:both"></div>
</div>
</body>
</html>