<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>03-订单类型交互</title>
</head>

<style>
    table {
        font-size: 12px;
        font-family: Arial;
    }

    a {
        color: #999;
    }

    a:hover {
        text-decoration: none;
        color: #C40000;
    }


    div.orderListItemPriceWithTransport {
        color: #6C6C6C;
        font-size: 12px;
    }

    td.orderListItemProductRealPriceTD {
        text-align: center;
    }


    tbody.productListTableTbody td {
        text-align: center;
    }

    button.orderListItemConfirm:hover {
        background-color: #118ADB;
    }

    tr.orderItemTR td {
        padding: 10px 0px;
    }

    div.loginInput input {
        display: inline-block;
        border: 0px solid transparent;
        width: 244px;
        height: 30px;
        position: relative;
        left: 6px;
        top: 6px;
    }

    table.categorySortTable td:hover {
        background-color: #F1EDEC;
    }

    div.cartTitle button {
        background-color: #AAAAAA;
        border: 1px solid #AAAAAA;
        color: white;
        width: 53px;
        height: 25px;
        border-radius: 2px;
    }

    div.infoInimgAndInfo span.serviceCommitmentLink a {
        color: #666666;
    }

    td.orderItemOrderInfoPartTD {
        border: solid 1px #ECECEC;
    }

    div.payedAddressInfo li {
        background-image: url("../../img/site/li_dot.png");
        background-repeat: no-repeat;
        background-color: transparent;
        background-attachment: scroll;
        background-position: 0px 13px;
        list-style-type: none;
        color: #333333;
        padding-left: 15px;
        padding-top: 5px;
    }

    div.orderListItemProductLinkInnerDiv {
        position: absolute;
        bottom: 0px;
    }

    table.addressTable td input {
        border: 1px solid #AFAFAF;
        width: 200px;
    }


    div.orderListItemProductLinkOutDiv {
        position: relative;
        height: 80px;
    }

    div.orderType div.selectedOrderType {
        border-bottom: 2px solid #C40000;
    }

    td.orderItemDeleteTD {
        text-align: right;
    }

    table.addressTable td textarea {
        border: 1px solid #AFAFAF;
        margin-bottom: 10px;
        width: 400px;
    }


    a.noRightborder {
        border-right-width: 0px !important;
    }


    div.productsAsideCategorys a {
        color: #999;
        font-size: 14px;
        margin: 8px;
    }


    nav.top div.row div {
        margin: 5px 0px;
    }

    div.productItem img:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    div.orderItemWangWangGif {
        display: inline-block;
        width: 67px;
        height: 22px;
        background-image: url(../../img/site/wangwang.gif);
        background-repeat: no-repeat;
        background-color: transparent;
        background-attachment: scroll;
        background-position: -0px -0px;
        position: relative;
        top: 0px;
        left: 2px;
    }


    table.orderListTitleTable {
        border: 1px solid #E8E8E8;
        width: 100%;
        margin: 20px 0px;
        background-color: #F5F5F5;
        text-align: center;
    }


    div.license span {
        color: #A4A4A4;
    }


    td.orderItemProductInfo img {
        height: 16px;
    }


    table.makeReviewTable td {
        border: 1px solid #E7E7E7;
        padding: 10px;
        background-color: white;
    }


    table.registerTable input {
        border: 1px solid #DEDEDE;
        width: 213px;
        height: 36px;
        font-size: 14px;
    }


    div.searchDiv button {
        width: 110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }


    div.payedTextDiv span {
        font-weight: bold;
        font-size: 14px;
        margin-left: 10px;
    }

    div.cartFoot button {
        background-color: #AAAAAA;
        border: 0px solid #AAAAAA;
        color: white;
        height: height%;
        width: 120px;
        height: 50px;
        font-size: 20px;
        text-align: center;
    }


    table.cartProductTable th {
        font-weight: normal;
        color: #3C3C3C;
        padding: 20px 20px;
    }

    div.categoryWithCarousel div.rightMenu a {
        font-size: 16px;
        color: white;
    }


    div.orderType a:hover {
        color: #C40000;
        text-decoration: none;
    }

    button.orderListItemConfirm {
        background-color: #66B6FF;
        border-radius: 2px;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border-width: 0px;
        padding: 6px 12px;
    }

    div.searchDiv input {
        width: 275px;
        border: 1px solid transparent;
        height: 36px;
        margin: 1px;
    }


    div.buyPageDiv button {
        display: inline-block;
        margin: 0px 10px;
        width: 180px;
        height: 40px;
    }

    td.orderItemProductInfoPartTD {
        border-bottom: solid 1px #ECECEC;
    }

    div.orderType a {
        border-right: 1px solid #E8E8E8;
        float: left;
        font-size: 16px;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        padding: 0px 20px;
        text-decoration: none;
    }


    div.orderType div {
        border-bottom: 2px solid #E8E8E8;
        float: left;
    }


    table.categorySortBarTable td a {
        color: #806F66;
    }


    div.orderItemSumDiv span {
        color: #999999;
    }


    div.categoryWithCarousel div.rightMenu img {
        height: 30px;
    }


    table.orderListTitleTable td {
        padding: 12px 0px;
    }

    table.reviewProductInfoTable td {
        padding-bottom: 5px;
        color: #999999;
    }


    nav.top a:hover {
        color: #C40000;
    }


    div.orderFinishDiv span {
        font-size: 14px;
        color: black;
        font-weight: bold;
        margin-left: 20px;
        padding-top: 20px;
    }


    table.orderListItemTable {
        border: 2px solid #ECECEC;
        width: 100%;
        margin: 20px 0px;
    }


    div.categoryWithCarousel div.eachCategory span {
        margin-right: 10px;
    }


    div.productUnit a.productLink {
        margin: 10px 0px;
        color: #333333;
        font: 0.8em;
        display: block;
    }


    table.orderListItemTable td {
        padding: 8px 10px;
    }


    div.footer_desc a {
        display: block;
        padding-top: 3px;
    }

    td.orderListItemNumberTD {
        text-align: center;
    }


    div.categoryMenu a {
        color: #000;
    }


    div.buyDiv button {
        display: inline-block;
        margin: 0px 10px;
        width: 180px;
        height: 40px;
    }

    div.productsAsideCategorys div.row {
        margin: 20px 80px 0px 80px;
    }


    div.loginInput span, div.loginInput input {
        display: inline-block;
    }

    div.cartProductChangeNumberDiv a {
        width: 14px;
        display: inline-block;
        text-align: center;
        color: black;
        text-decoration: none;
    }


    div.infoInimgAndInfo div.productSaleAndReviewNumber div {
        display: inline-block;
        width: 49%;
        text-align: center;
        color: #999999;
        font-size: 12px;
    }


    table.categorySortBarTable td a:hover {
        color: #C40000;
    }

    div.confirmPayTime3 {
        position: absolute;
        top: 100px;
        left: 400px;
    }

    span.loginInputIcon span.glyphicon {
        font-size: 22px;
        position: relative;
        left: 9px;
        top: 9px;
        color: #606060;
    }

    div.cartProductChangeNumberDiv input {
        border: solid 1px #AAAAAA;
        width: 42px;
        display: inline-block;
    }


    nav.top span, nav.top a {
        color: #999;
        margin: 0px 10px 0px 10px;
    }

    table.categorySortBarTable input {
        border-width: 0px;
        height: 100%;
        width: 50px;
    }


    div.orderType div.selectedOrderType a {
        color: #C40000;
    }


    table.productListTable tr.rowborder td {
        background-color: #b2d1ff;
        border-right: 2px solid #fff;
        height: 3px;
    }


    table.confirmPayOrderDetailTable td {
        padding: 8px;
        color: black;
        font-size: 14px;
    }

    button.orderListItemReview {
        border: 1px solid #DCDCDC;
        background-color: #fff;
        border-radius: 2px;
        color: #3C3C3C;
        font-size: 12px;
        font-weight: bold;
        padding: 6px 12px;
    }


    table.confirmPayOrderItemTable th, table.confirmPayOrderItemTable td {
        text-align: center;
    }


    table.confirmPayOrderItemTable tr {
        border: 1px solid #DDDDDD;
    }

    div.categoryWithCarousel div.rightMenu span {
        margin: 0px 20px 0px 20px;
    }


    div.orderItemTotalSumDiv span {
        color: #999999;
    }


    span.orderListItemNumber {
        color: #3C3C3C;
    }


    nav.top div.row div {
        background-color: lightgray;
        border: 1px solid gray;
        text-align: center;
    }

    div.simpleSearchDiv input {
        width: 225px;
        border: 1px solid transparent;
        height: 34px;
        margin: 2px;
    }

    table.registerTable td {
        padding: 10px 30px;
    }

    table.registerTable button {
        width: 170px;
        height: 36px;
        border-radius: 2px;
        color: white;
        background-color: #C40000;
        border-width: 0px;
    }


    tr.orderItemTR td {
        border-bottom: 1px solid #E5E5E5;
    }

    div.searchBelow span {
        color: #999;
    }

    div.confirmPayImageDiv div {
        color: #999999;
    }


    div.orderListItemProductRealPrice {
        color: #3C3C3C;
        font-size: 14px;
        font-weight: bold;
    }

    div.cartProductChangeNumberDiv a {
        text-decoration: none;
    }

    div.reviewDivlistReviewsEach div {
        display: inline-block;
    }

    table.addressTable td {
        color: #333333;
        text-align: right;
        vertical-align: top;
        padding-right: 5px;
        text-align: left;
        height: 30px;
    }


    div.productsAsideCategorys a:hover {
        color: #C40000;
        text-decoration: none;
    }


    tr.cartProductItemTR td {
        padding: 20px 20px;
    }


    div.categoryMenu a:hover {
        color: lightskyblue;
        text-decoration: none;
    }


    table.confirmPayOrderItemTable thead {
        background-color: #E8F2FF;
        height: 33px;
    }

    span.orderListItemDelete {
        display: inline-block;
        margin: 0px 10px;
        color: #999999;
        font-size: 16px;
    }


    button.orderListItemReview:hover {
        border-color: #C40000;
        color: #C40000;
    }


    nav.top span {
        margin-right: 20px;
    }


    table.productListTable th {
        color: #999999;
        font-family: 宋体;
        font-weight: normal;
        font-size: 12px;
        text-align: center;
        padding-bottom: 5px;
    }


    div.infoInimgAndInfo div.productSaleAndReviewNumber div:first-child {
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #E5DFDA;
    }

    table.makeReviewTable textarea {
        border-width: 0px;
        resize: none;
        width: 420px;
        height: 120px;
    }

    table.orderListItemTable:hover {
        border: 2px solid #aaa !important;
    }


    td.orderListItemButtonTD {
        text-align: center;
    }


    div.footer div.copyright div.white_link a {
        color: white;
        padding: 0px 5px;
    }


    div.productParamterList span {
        display: block;
        width: 220px;
        float: left;
        padding: 8px 0px;
        color: #666666;
    }


    div.orderListItemProductPrice {
        color: #3C3C3C;
        font-size: 14px;
    }

    div.productDetailImagesPart img {
        display: block;
        margin: 20px 0px;
        width: 790px;
    }


    div.makeReviewButtonDiv button {
        width: 72px;
        height: 26px;
        border-radius: 2px;
        background-color: #C40000;
        color: white;
        border-width: 0px;
        font-weight: bold;
    }


    tr.orderListItemFirstTR {
        background-color: #F1F1F1;
    }


    div.boughtDiv {
        max-width: 1013px;
        margin: 10px auto;
    }


    table.confirmPayOrderItemTable td {
        padding: 20px;
    }


    table.categorySortBarTable td {
        border: 1px solid #CCCCCC;
        padding: 3px;
        height: 23px;
    }


    div.orderTypeLastOne {
        overflow: hidden;
        float: none !important;
        border-bottom: 2px solid #E8E8E8;
        height: 35px;
    }


    div.simpleSearchDiv button {
        width: 60px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 14px;
    }


    div.orderListItemProductOriginalPrice {
        color: #999999;
        font-size: 14px;
    }


    div.searchBelow a {
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }

    div.productItem img {
        width: 187px;
        height: 190px;
    }


</style>

<script>
    $(function () {
        // 每一个订单类型超链都有一个自定义属性orderStatus，并且对应不同的值
        $("a[orderStatus]").click(function () {
            var orderStatus = $(this).attr("orderStatus");
            if ('all' == orderStatus) {
                $("table[orderStatus]").show();
            } else {
                $("table[orderStatus]").hide();
                $("table[orderStatus=" + orderStatus + "]").show();
            }
            // 最后去掉原来的超链所在div的选中状态，为当前的超链所在div加上选中状态
            $("div.orderType div").removeClass("selectedOrderType");
            $(this).parent("div").addClass("selectedOrderType");
        });

    //     $("a.deleteOrderLink").click(function () {
    //         deleteOrderid = $(this).attr("oid");
    //         deleteOrder = false;
    //         $("#deleteConfirmModal").modal("show");
    //     });
    //
    //     $("button.deleteConfirmButton").click(function () {
    //         deleteOrder = true;
    //         $("#deleteConfirmModal").modal('hide');
    //     });
    //
    //     $('#deleteConfirmModal').on('hidden.bs.modal', function (e) {
    //         if (deleteOrder) {
    //             var page = "foredeleteOrder";
    //             $.post(
    //                 page,
    //                 {"oid": deleteOrderid},
    //                 function (result) {
    //                     if ("success" == result) {
    //                         $("table.orderListItemTable[oid=" + deleteOrderid + "]").hide();
    //                     } else {
    //                         location.href = "login.jsp";
    //                     }
    //                 }
    //             );
    //         }
    //     })
    });
</script>

<body>
<div class="boughtDiv">
    <div class="orderType">
        <div class="selectedOrderType"><a href="#nowhere" orderstatus="all">所有订单</a></div>
        <div class=""><a href="#nowhere" orderstatus="waitPay">待付款</a></div>
        <div class=""><a href="#nowhere" orderstatus="waitDelivery">待发货</a></div>
        <div class=""><a href="#nowhere" orderstatus="waitConfirm">待收货</a></div>
        <div class=""><a class="noRightborder" href="#nowhere" orderstatus="waitReview">待评价</a></div>
        <div class="orderTypeLastOne"><a class="noRightborder"> </a></div>
    </div>
    <div style="clear:both"></div>
    <div class="orderListTitle">
        <table class="orderListTitleTable">
            <tbody>
            <tr>
                <td>宝贝</td>
                <td width="100px">单价</td>
                <td width="100px">数量</td>
                <td width="120px">实付款</td>
                <td width="100px">交易操作</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="orderListItem">

        <table oid="946" orderstatus="waitReview" class="orderListItemTable" style="display: table;">
            <tbody>
            <tr class="orderListItemFirstTR">
                <td colspan="2">
                    <b>2016-09-12 17:00:41</b>
                    <span>订单号: 20160912170041674794
                    </span>
                </td>
                <td colspan="2"><img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场</td>
                <td colspan="1">
                    <a href="#nowhere" class="wangwanglink">
                        <div class="orderItemWangWangGif"></div>
                    </a>
                </td>
                <td class="orderItemDeleteTD">
                    <a href="#nowhere" oid="946" class="deleteOrderLink">
                        <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
            <tr class="orderItemProductInfoPartTR">
                <td class="orderItemProductInfoPartTD"><img width="80" height="80"
                                                            src="https://how2j.cn/tmall/img/productSingle_middle/3796.jpg">
                </td>
                <td class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductLinkOutDiv">
                        <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
                        <div class="orderListItemProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td width="100px" class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductOriginalPrice">￥2,499.00</div>
                    <div class="orderListItemProductPrice">￥2,124.15</div>
                </td>
                <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                    <span class="orderListItemNumber">1</span>
                </td>
                <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD"
                    rowspan="1">
                    <div class="orderListItemProductRealPrice">￥2,124.15</div>
                    <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                </td>
                <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                    <a href="#nowhere">
                        <button class="orderListItemReview">评价</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <table oid="945" orderstatus="waitConfirm" class="orderListItemTable" style="display: table;">
            <tbody>
            <tr class="orderListItemFirstTR">
                <td colspan="2">
                    <b>2016-09-12 17:00:33</b>
                    <span>订单号: 201609121700333128784
                    </span>
                </td>
                <td colspan="2"><img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场</td>
                <td colspan="1">
                    <a href="#nowhere" class="wangwanglink">
                        <div class="orderItemWangWangGif"></div>
                    </a>
                </td>
                <td class="orderItemDeleteTD">
                    <a href="#nowhere" oid="945" class="deleteOrderLink">
                        <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
            <tr class="orderItemProductInfoPartTR">
                <td class="orderItemProductInfoPartTD"><img width="80" height="80"
                                                            src="https://how2j.cn/tmall/img/productSingle_middle/6651.jpg">
                </td>
                <td class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductLinkOutDiv">
                        <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
                        <div class="orderListItemProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td width="100px" class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
                    <div class="orderListItemProductPrice">￥1,128.60</div>
                </td>
                <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                    <span class="orderListItemNumber">1</span>
                </td>
                <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD"
                    rowspan="1">
                    <div class="orderListItemProductRealPrice">￥1,128.60</div>
                    <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                </td>
                <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                    <a href="#nowhere">
                        <button class="orderListItemConfirm">确认收货</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <table oid="944" orderstatus="waitDelivery" class="orderListItemTable" style="display: table;">
            <tbody>
            <tr class="orderListItemFirstTR">
                <td colspan="2">
                    <b>2016-09-12 17:00:16</b>
                    <span>订单号: 201609121700167279660
                    </span>
                </td>
                <td colspan="2"><img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场</td>
                <td colspan="1">
                    <a href="#nowhere" class="wangwanglink">
                        <div class="orderItemWangWangGif"></div>
                    </a>
                </td>
                <td class="orderItemDeleteTD">
                    <a href="#nowhere" oid="944" class="deleteOrderLink">
                        <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
            <tr class="orderItemProductInfoPartTR">
                <td class="orderItemProductInfoPartTD"><img width="80" height="80"
                                                            src="https://how2j.cn/tmall/img/productSingle_middle/8697.jpg">
                </td>
                <td class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductLinkOutDiv">
                        <a href="#nowhere">2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</a>
                        <div class="orderListItemProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td width="100px" class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductOriginalPrice">￥263.00</div>
                    <div class="orderListItemProductPrice">￥236.70</div>
                </td>
                <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                    <span class="orderListItemNumber">1</span>
                </td>
                <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD"
                    rowspan="1">
                    <div class="orderListItemProductRealPrice">￥236.70</div>
                    <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                </td>
                <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                    <span>待发货</span>
                </td>
            </tr>
            </tbody>
        </table>

        <table oid="943" orderstatus="waitPay" class="orderListItemTable" style="display: table;">
            <tbody>
            <tr class="orderListItemFirstTR">
                <td colspan="2">
                    <b>2016-09-12 17:00:09</b>
                    <span>订单号: 201609121700098025374
                    </span>
                </td>
                <td colspan="2"><img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场</td>
                <td colspan="1">
                    <a href="#nowhere" class="wangwanglink">
                        <div class="orderItemWangWangGif"></div>
                    </a>
                </td>
                <td class="orderItemDeleteTD">
                    <a href="#nowhere" oid="943" class="deleteOrderLink">
                        <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
            <tr class="orderItemProductInfoPartTR">
                <td class="orderItemProductInfoPartTD"><img width="80" height="80"
                                                            src="https://how2j.cn/tmall/img/productSingle_middle/5266.jpg">
                </td>
                <td class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductLinkOutDiv">
                        <a href="#nowhere">米纳专柜新款女式手表时尚简约陶瓷表女士手表女表正品防水石英表</a>
                        <div class="orderListItemProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td width="100px" class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductOriginalPrice">￥1,880.00</div>
                    <div class="orderListItemProductPrice">￥1,316.00</div>
                </td>
                <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                    <span class="orderListItemNumber">1</span>
                </td>
                <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD"
                    rowspan="1">
                    <div class="orderListItemProductRealPrice">￥1,316.00</div>
                    <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                </td>
                <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                    <a href="#nowhere">
                        <button class="orderListItemConfirm">付款</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
</html>